* { box-sizing: border-box; }
:root {
  --bg: #0b1220;
  --panel: #111827;
  --panel-2: #1f2937;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #60a5fa;
  --danger: #ef4444;
}
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg); color: var(--text);
}
.topbar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px; background: var(--panel); position: sticky; top: 0; z-index: 10;
  border-bottom: 1px solid #222;
}
.topbar .actions button, .topbar .actions .import-label {
  margin-left: 6px;
}
.container { display: grid; grid-template-columns: 280px 1fr; gap: 12px; padding: 12px; }
.left-pane {
  background: var(--panel); padding: 12px; border-radius: 10px; border: 1px solid #222;
}
.grid-pane { background: var(--panel); padding: 12px; border-radius: 10px; border: 1px solid #222; }

.quick-picker { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 10px; }
.quick-btn {
  padding: 6px 10px; border-radius: 8px; border: 1px solid #333; cursor: pointer;
  background: var(--panel-2); color: var(--text); font-weight: 600;
}
.quick-btn.active { outline: 2px solid var(--accent); }

.day-meta { display: grid; gap: 8px; margin: 10px 0; }
.legend { display: grid; gap: 6px; max-height: 50vh; overflow: auto; padding-right: 4px; }
.legend-item {
  display: grid; grid-template-columns: 24px 1fr auto; align-items: center; gap: 8px; padding: 6px;
  border: 1px solid #333; border-radius: 8px; cursor: pointer; background: #0f172a;
}
.legend-item .swatch { width: 20px; height: 20px; border-radius: 4px; border: 1px solid #222; }
.legend-item .id { color: var(--muted); font-size: 12px; }
.legend-actions { display: flex; gap: 8px; margin-top: 10px; }
button { background: var(--panel-2); color: var(--text); border: 1px solid #333; border-radius: 8px; padding: 8px 10px; cursor: pointer; }
button.danger { border-color: #3b1c1c; background: #2b0f0f; color: #fecaca; }
.import-label { display: inline-flex; align-items: center; gap: 6px; cursor: pointer; border: 1px solid #333; padding: 8px 10px; border-radius: 8px; background: var(--panel-2); }
.import-label input { display: none; }

.grid { display: grid; grid-template-columns: 90px 1fr; gap: 6px; }
.slot-row { display: contents; }
.time-cell { background: #0f172a; color: var(--muted); padding: 10px; border-radius: 8px; border: 1px solid #222; font-size: 12px; }
.slot-cell {
  height: 28px; border-radius: 8px; border: 1px solid #222; background: #0f172a; cursor: pointer; position: relative; overflow: hidden;
}
.slot-cell[data-act]::after {
  content: attr(data-label);
  position: absolute; right: 8px; top: 2px; font-size: 11px; color: #000a;
}
.slot-cell.dragging { outline: 2px dashed var(--accent); }

dialog::backdrop { background: rgba(0,0,0,0.6); }
.modal { background: var(--panel); color: var(--text); border: 1px solid #333; border-radius: 12px; padding: 16px; width: min(720px, 90vw); }
.activities-list { display: grid; gap: 8px; margin-bottom: 12px; max-height: 40vh; overflow: auto; }
.activity-row { display: grid; grid-template-columns: 40px 1fr 100px 60px 100px auto; gap: 8px; align-items: center; }
.activity-row .swatch { width: 24px; height: 24px; border-radius: 6px; border: 1px solid #222; }
.activity-form { display: grid; grid-template-columns: 80px 1fr 100px 80px 140px auto; gap: 8px; align-items: center; }

.stats-controls { display: flex; gap: 8px; align-items: center; }
.stats-output { display: grid; gap: 6px; margin-top: 10px; }
#stats-table table { width: 100%; border-collapse: collapse; }
#stats-table th, #stats-table td { border-bottom: 1px solid #333; padding: 6px; text-align: left; }

@media (max-width: 900px) {
  .container { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 70px 1fr; }
}
